<RCC>
    <qresource prefix="/">
        <file>imp.qml</file>
        <file>icons/add_and_compose.png</file>
        <file>icons/address_add.png</file>
        <file>icons/address_remove.png</file>
        <file>icons/compose.png</file>
        <file>icons/indicator_add.png</file>
        <file>icons/settings.png</file>
        <file>icons/transducers_search.png</file>
        <file>icons/workspace.png</file>
        <file>SearchProgress.qml</file>
        <file>settings.qml</file>
        <file>icons/info.png</file>
        <file>icons/micro2.png</file>
        <file>icons/micro.png</file>
        <file>icons/help.png</file>
        <file>icons/check.png</file>
    </qresource>
</RCC>
