<RCC>
    <qresource prefix="/">
        <file>indicator.qml</file>
        <file>InputIndicator.qml</file>
        <file>ImpGauge.qml</file>
        <file>make-down.png</file>
        <file>make-up.png</file>
        <file>Marker.qml</file>
        <file>document-save.png</file>
        <file>gnome-dev-disc-dvdr-plus.png</file>
        <file>Gnome-Edit-Clear-64.png</file>
        <file>PauseNormal.png</file>
        <file>Play-1-Pressed-icon.png</file>
        <file>Printer_Picture.png</file>
        <file>StatChart.qml</file>
        <file>1kHz_44100Hz_16bit_05sec.wav</file>
        <file>ext_csv_filetype_icon_176252.png</file>
        <file>ext_xlsx_icon_176245.png</file>
        <file>Ionic-Ionicons-Stop-512.png</file>
        <file>icons/display.png</file>
        <file>icons/exit.png</file>
        <file>icons/formula.png</file>
        <file>icons/measurement.png</file>
        <file>icons/menu.png</file>
        <file>icons/sort.png</file>
        <file>icons/statistics.png</file>
        <file>icons/tolerance.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/save.png</file>
        <file>icons/general_settings.png</file>
        <file>icons/workspace_settings.png</file>
        <file>ImpStyle.qml</file>
    </qresource>
</RCC>
