<RCC>
    <qresource prefix="/">
        <file>indicator.qml</file>
        <file>InputIndicator.qml</file>
        <file>ImpGauge.qml</file>
        <file>Marker.qml</file>
        <file>PauseNormal.png</file>
        <file>Play-1-Pressed-icon.png</file>
        <file>1kHz_44100Hz_16bit_05sec.wav</file>
        <file>Ionic-Ionicons-Stop-512.png</file>
        <file>icons/display.png</file>
        <file>icons/exit.png</file>
        <file>icons/formula.png</file>
        <file>icons/measurement.png</file>
        <file>icons/menu.png</file>
        <file>icons/sort.png</file>
        <file>icons/statistics.png</file>
        <file>icons/tolerance.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/save.png</file>
        <file>icons/general_settings.png</file>
        <file>icons/workspace_settings.png</file>
        <file>ImpStyle.qml</file>
        <file>icons/indicator.png</file>
        <file>icons/palette.png</file>
        <file>LinearScale.qml</file>
    </qresource>
</RCC>
