
[Setup]
AppName=IMP
AppVersion=21.8.2
WizardStyle=modern
DefaultDirName={autopf}\..\ImcMikro\IMP
DefaultGroupName=IMP
UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=..\..\build\ReleaseInstall
OutputBaseFilename=IMPInstallx64
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
AppPublisherURL=ies-ltd.ru

[Files]
Source: "..\..\build\1\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\imp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\imp.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\impclient.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\ImpGauge.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\indicator.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\InputIndicator.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Marker.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5MultimediaQuick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5QmlWorkerScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5QuickWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5SerialBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\StatChart.qml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\1\audio\qtaudio_windows.dll"; DestDir: "{app}\audio"; Flags: ignoreversion
Source: "..\..\build\1\bearer\qgenericbearer.dll"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qtpassthrucanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qtpeakcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qtsysteccanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qttinycanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qtvectorcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\canbus\qtvirtualcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: "..\..\build\1\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\1\mediaservice\dsengine.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion
Source: "..\..\build\1\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}\mediaservice"; Flags: ignoreversion
Source: "..\..\build\1\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\build\1\playlistformats\qtmultimedia_m3u.dll"; DestDir: "{app}\playlistformats"; Flags: ignoreversion
Source: "..\..\build\1\printsupport\windowsprintersupport.dll"; DestDir: "{app}\printsupport"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_debugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_inspector.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_local.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_messages.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_native.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_nativedebugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_preview.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_profiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_quickprofiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_server.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\qmltooling\qmldbg_tcp.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\Blend.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\BrightnessContrast.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\Colorize.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\ColorOverlay.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\ConicalGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\Desaturate.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\DirectionalBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\Displace.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\DropShadow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\FastBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\GammaAdjust.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\GaussianBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\Glow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\HueSaturation.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\InnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\LevelAdjust.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\LinearGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\MaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\OpacityMask.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\plugins.qmltypes"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\qmldir"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\RadialBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\RadialGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\RectangularGlow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\RecursiveBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\ThresholdMask.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\ZoomBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\DropShadowBase.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\DropShadowBase.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastGlow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastGlow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastInnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastInnerShadow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastMaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\FastMaskedBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianGlow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianGlow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianInnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianMaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\qmldir"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\..\build\1\QtMultimedia\declarative_multimedia.dll"; DestDir: "{app}\QtMultimedia"; Flags: ignoreversion
Source: "..\..\build\1\QtMultimedia\plugins.qmltypes"; DestDir: "{app}\QtMultimedia"; Flags: ignoreversion
Source: "..\..\build\1\QtMultimedia\qmldir"; DestDir: "{app}\QtMultimedia"; Flags: ignoreversion
Source: "..\..\build\1\QtMultimedia\Video.qml"; DestDir: "{app}\QtMultimedia"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\plugins.qmltypes"; DestDir: "{app}\QtQml"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\qmldir"; DestDir: "{app}\QtQml"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\qmlplugin.dll"; DestDir: "{app}\QtQml"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\Models.2\modelsplugin.dll"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\Models.2\plugins.qmltypes"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\Models.2\qmldir"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\RemoteObjects\plugins.qmltypes"; DestDir: "{app}\QtQml\RemoteObjects"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\RemoteObjects\qmldir"; DestDir: "{app}\QtQml\RemoteObjects"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\RemoteObjects\qtqmlremoteobjects.dll"; DestDir: "{app}\QtQml\RemoteObjects"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\StateMachine\plugins.qmltypes"; DestDir: "{app}\QtQml\StateMachine"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\StateMachine\qmldir"; DestDir: "{app}\QtQml\StateMachine"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\StateMachine\qtqmlstatemachine.dll"; DestDir: "{app}\QtQml\StateMachine"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\WorkerScript.2\plugins.qmltypes"; DestDir: "{app}\QtQml\WorkerScript.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\WorkerScript.2\qmldir"; DestDir: "{app}\QtQml\WorkerScript.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQml\WorkerScript.2\workerscriptplugin.dll"; DestDir: "{app}\QtQml\WorkerScript.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\AbstractButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Action.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ActionGroup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Button.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ButtonGroup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Container.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Control.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Label.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Page.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\qmldir"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\qtquickcontrols2plugin.dll"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ScrollView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\SplitView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ButtonPanel.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SliderGroove.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SliderHandle.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SplitView.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Fusion\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\SplitView.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Imagine\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\BoxShadow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\CursorDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ElevationEffect.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RectangularGlow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SliderHandle.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SplitView.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Material\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\SplitView.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Controls.2\Universal\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Layouts\plugins.qmltypes"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Layouts\qmldir"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Layouts\qquicklayoutsplugin.dll"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Templates.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Templates.2\qmldir"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Templates.2\qtquicktemplates2plugin.dll"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Window.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Window.2\qmldir"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick\Window.2\windowplugin.dll"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick.2\plugins.qmltypes"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick.2\qmldir"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\..\build\1\QtQuick.2\qtquick2plugin.dll"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\..\build\1\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_ar.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_bg.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_ca.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_cs.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_da.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_de.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_es.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_fi.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_fr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_gd.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_he.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_hu.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_it.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_ja.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_ko.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_lv.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_pl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_sk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_uk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\1\translations\qt_zh_TW.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rec.xlsm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\1251.reg"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\driver\CP210x_Universal_Windows_Driver.zip"; DestDir: "{app}\driver"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.buildinfo"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\About.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Charts.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Contacts.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\genindex.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Help.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\index.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Indicators.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\MainWindow.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\objects.inv"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\OtherApps.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\search.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\searchindex.js"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Settings.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\Start.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\style.html"; DestDir: "{app}\build\html"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\About.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Charts.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Contacts.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\environment.pickle"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Help.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\index.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Indicators.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\MainWindow.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\OtherApps.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Settings.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\Start.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\.doctrees\style.doctree"; DestDir: "{app}\build\html\.doctrees"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ChartStart.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ChartStop.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ChartZoomIn.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ChartZoomOut.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\clear.ico"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\DigitalIndicatorMinMax.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\DigitalIndicatorOuterView.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ExcelMacro.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\ExcelProtocol.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorChart.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorDisplay.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorInfo.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorMeasurement.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorMinMax.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorOuterView.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorSettingsWindow.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorSorting.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorStatistics.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorStatisticsFill.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\IndicatorTolerance.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\MacroWindow.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\MainWindow.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\MeasServerApp.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\pause.ico"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\play.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\start.ico"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_images\stop.png"; DestDir: "{app}\build\html\_images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\About.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Charts.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Contacts.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Help.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\index.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Indicators.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\MainWindow.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\OtherApps.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Settings.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\Start.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_sources\style.rst"; DestDir: "{app}\build\html\_sources"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\base-stemmer.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\basic.css"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ChartStart.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ChartStop.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ChartZoomIn.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ChartZoomOut.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\clear.ico"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\DigitalIndicatorMinMax.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\DigitalIndicatorOuterView.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\doctools.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\documentation_options.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ExcelMacro.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\ExcelProtocol.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\file.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\impclient.ico"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorChart.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorDisplay.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorInfo.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorMeasurement.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorMinMax.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorOuterView.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorSettingsWindow.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorSorting.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorStatistics.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorStatisticsFill.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\IndicatorTolerance.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\language_data.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\MacroWindow.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\MainWindow.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\MeasServerApp.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\minus.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\pause.ico"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\play.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\plus.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\pygments.css"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\russian-stemmer.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\sbt-webpack-macros.html"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\searchtools.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\sphinx_highlight.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\start.ico"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\stop.png"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\translations.js"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\webpack-macros.html"; DestDir: "{app}\build\html\_static"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\images\logo_binder.svg"; DestDir: "{app}\build\html\_static\images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\images\logo_colab.png"; DestDir: "{app}\build\html\_static\images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\images\logo_deepnote.svg"; DestDir: "{app}\build\html\_static\images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\images\logo_jupyterhub.svg"; DestDir: "{app}\build\html\_static\images"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ar\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ar\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ar\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ar\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\bg\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\bg\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\bg\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\bg\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\bn\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\bn\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\bn\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\bn\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ca\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ca\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ca\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ca\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\cs\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\cs\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\cs\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\cs\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\da\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\da\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\da\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\da\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\de\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\de\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\de\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\de\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\el\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\el\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\el\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\el\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\eo\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\eo\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\eo\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\eo\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\es\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\es\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\es\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\es\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\et\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\et\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\et\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\et\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\fi\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\fi\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\fi\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\fi\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\fr\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\fr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\fr\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\fr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\hr\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\hr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\hr\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\hr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\id\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\id\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\id\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\id\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\it\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\it\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\it\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\it\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\iw\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\iw\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\iw\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\iw\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ja\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ja\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ja\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ja\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ko\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ko\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ko\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ko\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\lt\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\lt\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\lt\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\lt\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\lv\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\lv\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\lv\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\lv\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ml\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ml\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ml\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ml\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\mr\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\mr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\mr\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\mr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ms\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ms\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ms\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ms\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\nl\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\nl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\nl\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\nl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\no\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\no\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\no\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\no\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\pl\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\pl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\pl\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\pl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\pt\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\pt\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\pt\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\pt\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ro\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ro\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ro\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ro\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ru\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ru\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ru\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ru\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sk\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\sk\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sk\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\sk\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sl\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\sl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sl\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\sl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sr\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\sr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sr\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\sr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sv\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\sv\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\sv\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\sv\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ta\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ta\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ta\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ta\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\te\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\te\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\te\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\te\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tg\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\tg\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tg\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\tg\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\th\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\th\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\th\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\th\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tl\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\tl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tl\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\tl\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tr\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\tr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\tr\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\tr\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\uk\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\uk\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\uk\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\uk\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ur\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\ur\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\ur\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\ur\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\vi\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\vi\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\vi\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\vi\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\zh_CN\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\zh_CN\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\zh_CN\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\zh_CN\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\zh_TW\LC_MESSAGES\booktheme.mo"; DestDir: "{app}\build\html\_static\locales\zh_TW\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\locales\zh_TW\LC_MESSAGES\booktheme.po"; DestDir: "{app}\build\html\_static\locales\zh_TW\LC_MESSAGES"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\bootstrap.js"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\bootstrap.js.LICENSE.txt"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\bootstrap.js.map"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\pydata-sphinx-theme.js"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\pydata-sphinx-theme.js.map"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\sphinx-book-theme.js"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\scripts\sphinx-book-theme.js.map"; DestDir: "{app}\build\html\_static\scripts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\bootstrap.css"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\bootstrap.css.map"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\pydata-sphinx-theme.css"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\pydata-sphinx-theme.css.map"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\sphinx-book-theme.css"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\sphinx-book-theme.css.map"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\styles\theme.css"; DestDir: "{app}\build\html\_static\styles"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\LICENSE.txt"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\css\all.min.css"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\css"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\js\all.min.js"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\js"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\js\all.min.js.LICENSE.txt"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\js"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-brands-400.ttf"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-brands-400.woff2"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-regular-400.ttf"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-regular-400.woff2"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-solid-900.ttf"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-solid-900.woff2"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-v4compatibility.ttf"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion
Source: "..\Documentation\pythonProject\build\html\_static\vendor\fontawesome\6.5.2\webfonts\fa-v4compatibility.woff2"; DestDir: "{app}\build\html\_static\vendor\fontawesome\6.5.2\webfonts"; Flags: ignoreversion

[Languages]
Name: "ruslng"; MessagesFile: "compiler:Languages\Russian.isl"

[Icons]
Name: "{group}\IMP"; Filename: "{app}\imp.exe"; WorkingDir: "{app}"; IconFilename: "{app}\impclient.ico"; IconIndex: 0
Name: "{autodesktop}\IMP"; Filename: "{app}\imp.exe"; WorkingDir: "{app}"; IconFilename: "{app}\impclient.ico"; IconIndex: 0
