<RCC>
    <qresource prefix="/">
        <file alias="logo.jpg">doc/logo.jpg</file>
        <file alias="ico-out-mini.png">doc/ico-out-mini.png</file>
        <file alias="index.htm">doc/index.htm</file>
        <file alias="about.htm">doc/about.htm</file>
        <file alias="start.htm">doc/start.htm</file>
        <file alias="main.htm">doc/main.htm</file>
        <file alias="settings.htm">doc/settings.htm</file>
        <file alias="indicators.htm">doc/indicators.htm</file>
        <file alias="charts.htm">doc/charts.htm</file>
        <file alias="contacts.htm">doc/contacts.htm</file>
        <file alias="help.htm">doc/help.htm</file>
        <file alias="otherApps.htm">doc/otherApps.htm</file>
        <file>doc/about.files/colorschememapping.xml</file>
        <file>doc/about.files/filelist.xml</file>
        <file>doc/about.files/themedata.thmx</file>
        <file>doc/charts.files/colorschememapping.xml</file>
        <file>doc/charts.files/filelist.xml</file>
        <file>doc/charts.files/image001.png</file>
        <file>doc/charts.files/image002.png</file>
        <file>doc/charts.files/image003.png</file>
        <file>doc/charts.files/themedata.thmx</file>
        <file>doc/contacts.files/colorschememapping.xml</file>
        <file>doc/contacts.files/filelist.xml</file>
        <file>doc/contacts.files/themedata.thmx</file>
        <file>doc/help.files/colorschememapping.xml</file>
        <file>doc/help.files/filelist.xml</file>
        <file>doc/help.files/themedata.thmx</file>
        <file>doc/index.files/colorschememapping.xml</file>
        <file>doc/index.files/filelist.xml</file>
        <file>doc/index.files/item0004.xml</file>
        <file>doc/index.files/props0005.xml</file>
        <file>doc/index.files/themedata.thmx</file>
        <file>doc/indicators.files/colorschememapping.xml</file>
        <file>doc/indicators.files/filelist.xml</file>
        <file>doc/indicators.files/image001.png</file>
        <file>doc/indicators.files/image002.png</file>
        <file>doc/indicators.files/image003.png</file>
        <file>doc/indicators.files/image004.png</file>
        <file>doc/indicators.files/image005.png</file>
        <file>doc/indicators.files/themedata.thmx</file>
        <file>doc/main.files/colorschememapping.xml</file>
        <file>doc/main.files/filelist.xml</file>
        <file>doc/main.files/image001.png</file>
        <file>doc/main.files/themedata.thmx</file>
        <file>doc/settings.files/colorschememapping.xml</file>
        <file>doc/settings.files/filelist.xml</file>
        <file>doc/settings.files/themedata.thmx</file>
        <file>doc/otherApps.files/colorschememapping.xml</file>
        <file>doc/otherApps.files/filelist.xml</file>
        <file>doc/otherApps.files/image001.png</file>
        <file>doc/otherApps.files/image003.jpg</file>
        <file>doc/otherApps.files/image004.png</file>
        <file>doc/otherApps.files/image005.jpg</file>
        <file>doc/otherApps.files/image007.png</file>
        <file>doc/otherApps.files/image009.jpg</file>
        <file>doc/otherApps.files/image010.png</file>
        <file>doc/otherApps.files/image011.jpg</file>
        <file>doc/otherApps.files/themedata.thmx</file>
    </qresource>
</RCC>
